@import "styles/colors.scss";
@import "styles/list.scss";
@import "styles/header.scss";
@import "styles/animations.scss";
@import "styles/tooltip.scss";
@import "styles/spinner.scss";
@import "styles/modal.scss";

#mainContentBlock {
  position: relative;
  display: none;
  top: 125px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  transition: top 0.5s;
  margin-top: 30px;
}

input[type=text] {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 270px;
  border: none;
  border-bottom: 2px solid #757575;
  float: right;
  background: transparent;
  color: white;
  margin-right: 50px;
  background-image: url('img/icon/search.png');
  background-size: 28px;
  background-repeat: no-repeat;
  background-position: right;

  &:focus {
    outline: none;
  }
}

.smallContentBlock {
  position: relative;
  top: 67.5px !important;
  width: 100% !important;
}

body {
  font-size: 22px;
  font-family: Verdana;
  background-color: rgb(39, 39, 39);
  color: white;
  transition: linear 0.5s;
}

.error {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10em;
  background-color: rgba(255, 70, 0, 0.6);
  padding: 15px 7px;
  max-width: 70em;
  border: 2px solid #fff;
  color: white;
  text-align: center;
  display: none;
  transition: margin-top 0.35s;
}

.mapCircle {
  background-color: transparent;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: inline-block;
  text-align: center;
  background-size: cover;
  -webkit-background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  color: white;
  object-fit: cover;
  transition: 325ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  transition-delay: 125ms;
  transform: scale(0);
}

.mapCircleHover {
  transform: scale(1);
}

.center {
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* MEDIA QUERIES
*/

@media screen and (max-height: 800px) {
  #mainContentBlock {
    position: relative;
    top: 67.5px;
    transition: top 0.5s;
    width: 100% !important;
  }

  .modal .body .react-scrollbar-default {
    max-height: 22em !important;
  }
}

@media screen and (max-width: 690px) {

  * {
    box-sizing: border-box;
  }

  #topBlock label, #connectionCircle {
    display: none;
  }

  input[type=text] {
    position: relative;
    width: 100%;
    margin: 0 auto;
  }

  .top-container {
    .sub-menu {
      flex-direction: column;

      div[class*="container"] {
        div[class*="menu"] {
          position: relative;
        }

        .login-label {
          justify-content: center;

          img  {
            margin-right: 20px;
          }
        }

        & div[class*="label"], div[class*="menu"] div {
           width: 100%;
        }

        & div[class*="label"] {
          border-bottom: solid 0.75px #9b9b9b;
        }
      }
    }
  }

  #topBlock div:last-child {
    width: 100%;
    align-items: center;
  }


  #mainContentBlock {
    width: 100% !important;
  }
}

@media screen and (max-width: 600px), screen and (max-height: 600px) {
  .error {
    margin-top: 6em;
    font-size: 17.5px;
  }
}

@media screen and (max-width: 450px) {
  .top-container {
    .sub-menu {
      font-size: 18px;
    }
  }

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    right: 0;
    font-size: 18px;
    height: auto !important;
  }

  .modal {
    &, .header, .footer {
      border-radius: 0;
    }

    .header div {
      margin-left: 10px;
      width: 85%;
    }

    .footer {
      div span {
        justify-content: center !important;
      }
    }
  }
}
